{
  "name": "Therapy Flow",
  "short_name": "Terapia",
  "description": "Que tu terapia fluya",
  "start_url": "/terapia",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    { "src": "/icons/icon-therapyflow-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-therapyflow-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
